{
  "name": "pidio_ui",
  "description": "Pidio UI",
  "version": "0.0.1",
  "homepage": "https://bitbucket.org/wwluk/pidio_ui",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0",
    "bootstrap": "~3.3.4"
  }
}
